{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BioServer": {
    "MaxInstances": 2,
    "TimeoutSeconds": 60,
    "DllPath": "libBioServerWrapper.dll",
    "EnableDebug": true
  }
}